<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.02 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PBTM"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-02-26 16:22" user="Булочка" host="WIRING"/>
  </section>
  <section name="files">
    <file name="PBTM.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="8b78ad3219b8cfb219f3fcac37233b4f"/>
    </file>
    <file name="core.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="3895054bc8116939557956dca4ecc317"/>
    </file>
    <file name="dbex.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="7c538b077b0a967b51f84b5113fb6c04"/>
    </file>
    <file name="utils.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="be3f97c9d5c27454ccbb325f6f8a5565"/>
    </file>
    <file name="cont.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="c8e67c047884ab70fd6de7b728ef0366"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="PBTM.pb"/>
      <outputfile value=""/>
      <executable value="PBTM.exe"/>
      <options xpskin="1" dpiaware="1" onerror="1" debug="1" optimizer="1"/>
      <compilecount enable="1" value="173"/>
      <buildcount enable="1" value="1"/>
    </target>
  </section>
</project>
